<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LACK OF EXERCISE ISLAND</title>
    <style type="text/css">

        @font-face {
            font-family: 'Arita-dotum-Medium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Medium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            background-color: #FFF7F0;
            cursor: url('wow.png'), auto;
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            corsor: none;
        }

        .col-1, .col-2, .col-3 {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            background-position: center;
            z-index: 2;
        }

        .col-1 {
            background-image: url('cloud.png');
        }

        .col-2 {
            background-image: url('island.png');
        }

        .col-3 {
            background-image: url('title1.png');
        }

        .col-4 {
            background-color: #FFF7F0;
            position: absolute;
            top: 85%;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            z-index: 2;
        }

        #poet {
            font-size: 35px;
            color: #FF8181;
            font-family: 'Arita-dotum-Medium';
            position: absolute;
            top: 57%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2;
        }

        p {
            font-size: 35px;
            color: white;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            z-index: 2;
        }

        #canvas {
            z-index: 3;
        }

    </style>
</head>
<body style="cursor: url('wow.png'), auto;">
    <div class="col-1"></div>
    <div class="col-2"></div>
    <div class="col-3"></div>
    <div class="col-4">
        <p><strong>바다 위에 마우스를 올리고 꾹 눌러서 내려주세요</strong></p>
    </div>

    <div id="poet"></div>

    <canvas id="canvas"></canvas>

    <script type="text/javascript">
        var poet = "운동부족의 섬";
        var poetArr = poet.split(" ");
        var i = 0;
        var interval = setInterval(function () {
            document.getElementById("poet").innerHTML += poetArr[i] + " ";
            i++;
            if (i >= poetArr.length) {
                clearInterval(interval);
            }
        }, 400);
    </script>

<script src="canvas.js" style="z-index: 0;"></script>
</body>
</html>
